{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Allego il file txt con i vari link utilizzati a lezione (ed altri in pi\'f9):\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Arrow function\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
https://www.w3schools.com/js/js_arrow_function.asp            (inglese)\
 \
\
https://www.html.it/pag/63267/arrow-function/                       (italiano)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Funzioni Callback \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
https://www.w3schools.com/js/js_callback.asp      (inglese)\
\
\
https://www.html.it/pag/47731/callback/                (italiano)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Concetto di asincronicit\'e0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
https://www.w3schools.com/js/js_asynchronous.asp       (inglese)\
\
https://www.html.it/pag/69778/funzioni-asincrone-con-asyncawait/            (italiano)\
\
********** il link italiano contiene anche async e awayt\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Oggetto Promise\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
https://www.w3schools.com/js/js_promise.asp (inglese)\
\
\
\
https://www.html.it/pag/65391/promise-native/ (italiano)\
\
\
\
\
}